name: Auction CI

on:
  push:
    branches: "*"
    
  workflow_dispatch:


jobs:
  tests:
    name: "Python ${{ matrix.python-version }}"
    runs-on: "ubuntu-latest"

    strategy:
      matrix:
        python-version: ["3.8.4"]

    steps:
    - name: Build
      run: docker-compose up -d --build
    - name: Migrate
      run: docker-compose run --rm --entrypoint='./manage.py migrate' web  
    - name: curl
      run: curl http://localhost:8000/lots/
    - name: Tests
      run: docker-compose run web pytest auctions/ -rP
